<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="css/nav.css" type="text/css">
            <link href="css/profile.css" type="text/css" rel="stylesheet">
            <link href="css/style.css" type="text/css" rel="stylesheet">
            <link href="css/normalize.css" type="text/css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Jost&family=Oswald&family=Ubuntu&display=swap" rel="stylesheet">
            <script src="js/goof.js"></script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>CO23 goof</title>
        </head>
        <body>
            <header class="container clearfix">
                <h1>Commons 2 Floor 3</h1>
                <nav>
                    <ul>
                        <li id="home"><a href="index.html">Home</a></li>
                        <li id="meet"><a href="meet-the-team.html">Meet the Team</a></li>
                        <li id="gallery"><a href="photo-gallery.html">Photo Gallery</a></li>
                        <li id="contact"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        
            <div class="profile-pic">
                <iframe src="images/gentlemens-place.mp4" style="height: 400px;"></iframe>
                <h1 style="color: black;">I put this here for giggles, Jake Zook and Jonah Poulson are featured in this legendary video, also click the button</h1>
            </div>
            <button style="background-color: lightblue; text-align: center;" onclick="chat()">Click this button to have a conversation with me, cmon, you know you want to</button>
            <div class="convo-message"></div>
        </body>
    </html>